<h2>{$header}</h2>
{$intro}
<form name="{$form_name}" action="{$form_action}" method="post">
  <input type="hidden" name="{$action_name}" value="{$action_value}" />
  <input type="hidden" name="{$id_name}" value="{$id_value}" />
  <table width="100%">
    <colgroup>
      <col width="20%" />
      <col width="5%" />
      <col width="75%" />
    </colgroup>
    {$items}
    <tr><td colspan="3">&nbsp;</td></tr>
    <tr>
      <td colspan="3">
        <input type="submit" value="{$btn_ok}" />&nbsp;
        <input type="button" value="{$btn_abort}" onclick="javascript: window.location = '{$abort_location}'; return false;" />
        {$add_buttons}
      </td>
    </tr>
  </table>
</form>